{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author gapantos}}\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh10020\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
A java tool for fuzzy matching words to a local vocab list.\
\
Use for typo correction of keywords and reconciling with getty aat id (or parent hierarchy for lightroom hierarchy keywording)\
\
Note: will become unnecessary when getty reconcile service comes online (late 2018?)\
\
See also \
Reconcile-csv - join dirty data - Open Knowledge Foundation Labs.pdf\
for detail instructions\
\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 1:/ launch reconcile-csv-0.1.2.jar in terminal (see screenshot/pdf for details)\
\
2:/ load data in openrefine\
\
3:/ select column to reconile and \'93start reconcile\'94\
\
4:/ add service http://localhost:8000/reconcile\
\
5:/ wait\
\
6:/ select best fit matches or set as something else if not wanted etc.\
\
7:/ use facets to show un-matched words to simplify reconciling (see screenshot)\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 For extracting terms from free text (description fields) split by space - then can delete common words (edit - delete - apply to all).  \
Could add common words to vocab list too}